
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&sk {
    release-after-ms = <200>;
    quick-release;
};

#define LDF 0 // Default layer
#define LKP 1 // Keypad layer
#define LFN 2 // Fn layer
#define LMD 3 // MOD layer
// TODO: Dvorak layer
// TODO: Gaming layer with basically everything removed

// TODO: Homerow mods:
// HJKL para moverse estilo vim https://zmk.dev/docs/behaviors/hold-tap#option-2-tap-preferred
// QWEASDZXC mouse keys??
// S shift
// A alt
// C control
// M mayus
// G gui

// See: https://github.com/WindChimeRan/Adv360-Pro-ZMK/blob/V2.0/config/adv360.keymap

// Macros para definir behaviors: https://github.com/zmkfirmware/zmk/issues/1643
// Testing: https://zmk.dev/docs/features/beta-testing#examples
// Custom fork: https://gist.github.com/urob/68a1e206b2356a01b876ed02d3f542c7
// TODO: Use https://github.com/zmkfirmware/zmk/pull/649 to implement Windows + L (lock). It presses LGUI + L and then &sleep
// TODO: dynamic macro https://github.com/zmkfirmware/zmk/pull/1351
// TODO: evaluate hold-tap while undecided https://github.com/zmkfirmware/zmk/pull/1398
// TODO: evaluate leader keys https://github.com/zmkfirmware/zmk/pull/1380/files
// TODO: kp lock using https://github.com/zmkfirmware/zmk/pull/1451 . Ojo agregar KP numbers a continue-list
// TODO: for alt tab: https://github.com/zmkfirmware/zmk/pull/1366 . See: https://github.com/caksoylar/zmk-config/commit/36d04be8a416ffa88e6c7e59e0ddee403906987b
// TODO: ???? https://github.com/zmkfirmware/zmk/pull/1368
// TODO: this seems useful https://github.com/zmkfirmware/zmk/pull/1387
// TODO: consider mouse keys on QWEASDZXC https://github.com/zmkfirmware/zmk/pull/778/files

// Letters. Use auto-shift.
#define XL(keycode) &as LS(keycode) keycode

// Modifiers. 
#define XM(keycode) &sk keycode

// Tab. Single tap is tab, held is Alt + Tab
#define XTAB &mt LG(TAB) TAB

// Caps Lock. Single tap is a cap word, held tap is caps lock
#define XCAPS &mt CAPSLOCK &caps_word

// Arrow. Single tap is the action, double tap is action with control
#define ARROW(x) &mt LC(x) x
#define XLEFT  ARROW(LEFT)
#define XRIGHT ARROW(RIGHT)
#define XUP    ARROW(UP)
#define XDOWN  ARROW(DOWN)
#define XPG_UP ARROW(PG_UP)
#define XPG_DN ARROW(PG_DN)

// Backspace. Single tap is backspace, double tap is Control + Backspace
#define XBSPC ARROW(BSPC)
#define XDEL  ARROW(DEL)

// Alt + Control
#define XMOD1 &sk LA(LCTRL)

// Hyper
#define XMOD2 &sk LG(LS(LA(LCTRL)))

// Alt + Shift
#define XMOD3 &sk LS(LALT)

// Control + Shift
#define XMOD4 &sk LS(LCTRL)

/ {
  behaviors {
    #include "macros.dtsi"

    as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "AUTO_SHIFT";
        #binding-cells = <2>;
        tapping_term_ms = <135>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 XL(EQUAL) XL(N1)    XL(N2) XL(N3) XL(N4)  XL(N5) &tog LKP                                                           &mo LMD      XL(N6) XL(N7) XL(N8)    XL(N9)   XL(N0)   XL(MINUS)
      XTAB XL(Q)     XL(W)  XL(E)  XL(R)   XL(T)  XMOD1                                                              XMOD3        XL(Y)  XL(U)  XL(I)     XL(O)    XL(P)    XL(BSLH)
   &kp ESC XL(A)     XL(S)  XL(D)  XL(F)   XL(G)  XMOD2    XM(LCTRL)  XM(LALT)   &none   &none  &kp LGUI  XM(RCTRL)  XMOD4        XL(H)  XL(J)  XL(K)     XL(L)    XL(SEMI) XL(SQT)
 XM(LSHFT) XL(Z)     XL(X)  XL(C)  XL(V)   XL(B)  &none    &none      &kp HOME   &none   &none  XPG_UP    &none      &none        XL(N)  XL(M)  XL(COMMA) XL(DOT)  XL(FSLH) XM(RSHFT)
&mo LFN    XL(GRAVE) XCAPS  XLEFT  XRIGHT         XBSPC    XDEL       &kp END                   XPG_DN    &kp ENTER  &kp SPACE    XUP    XDOWN  XL(LBKT)  XL(RBKT) &mo LFN
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &mo LMD   &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans     &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans         &trans        &trans     &kp KP_DOT       &trans          &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog LKP                                                &mo LMD   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &m_type_username_w  &m_type_email_w  &trans  &trans            &trans                                                  &trans     &trans  &m_type_username  &trans   &m_type_email_p2   &m_type_email_p1   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans   &m_type_last_name   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &m_type_name  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
